[loggers]
keys=root,ai
[logger_root]
level=NOTSET
handlers=file
[logger_ai]
level=DEBUG
handlers=timedrotating
qualname=ai
propagate=0

[handlers]
keys=file,timedrotating
[handler_file]
class=FileHandler
level=DEBUG
formatter=root
args=('log/logger.log',)
[handler_timedrotating]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=ai
args=('log/ai.log','D')


[formatters]
keys=root,ai
[formatter_root]
format=%(asctime)s %(filename)s/%(funcName)s[line=%(lineno)d] %(levelname)s %(message)s
[formatter_ai]
format=%(asctime)s %(process)d %(thread)d %(filename)s/%(funcName)s %(levelname)s %(message)s