[loggers]
keys=root,ai
[logger_root]
level=NOTSET
handlers=file
[logger_ai]
level=DEBUG
handlers=timedrotating
qualname=ai
[logger_3rd]
level=DEBUG
handlers=3rd

[handlers]
keys=file,timedrotating,3rd
[handler_file]
class=FileHandler
level=DEBUG
formatter=root
args=('log/logger.log',)
[handler_timedrotating]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=ai
args=('log/ai.log','D', 1, 7,  None, False,)
[handler_3rd]
class=FileHandler
level=DEBUG
formatter=root
args=('log/3rd.log',)


[formatters]
keys=root,ai
[formatter_root]
format=%(asctime)s %(filename)s/%(funcName)s[line=%(lineno)d] %(levelname)s %(message)s
[formatter_ai]
format=%(asctime)s %(process)d %(thread)d %(filename)s/%(funcName)s %(levelname)s %(message)s